<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Prekies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/custom.css" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
  </head>
  <body>
    <!-- mobile-header -->

    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel"
    >
      <div class="offcanvas-header">
        <a class="navbar-brand" href="index.html">
          <img src="./images/logo.png" class="img-fluid" />
        </a>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>

      <div class="offcanvas-body pt-2">
        <form role="search">
          <div class="search-bar w-100 mb-3 py-2">
            <input type="text" placeholder="search" class="w-100" />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </form>
        <div>
          <ul class="navbar-nav mb-2 mb-lg-0 c-nav gap-2">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html#categories"
                >Categories</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="products.html"
                >Products</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- mobile-header-end -->

    <!-- top-header -->

    <div class="section m-0 p-0">
      <div class="">
        <div class="top-header">
          <ul class="social-icons d-lg-flex d-none">
            <li>
              <i class="fa-brands fa-facebook"></i>
            </li>
            <li>
              <i class="fa-brands fa-instagram"></i>
            </li>
            <li>
              <i class="fa-brands fa-twitter"></i>
            </li>
          </ul>

          <div class="small-tag fw-semibold d-lg-flex d-none">
            <small class="text-light"
              >GRAB IT BEFORE IT'S GONE... SALE'S NOW UP TO 70% OFF</small
            >
            <!-- <ul class="social-phone d-flex">
              <li>
                <a
                  href="#"
                  class="text-decoration-none text-light d-flex align-items-center gap-2"
                  ><i class="fa-solid fa-phone"></i>
                  <small>+011 2323-2323</small></a
                >
              </li>

              <li>
                <a
                  href="#"
                  class="text-decoration-none text-light d-flex align-items-center gap-2"
                  ><i class="fa-solid fa-phone"></i>
                  <small>+011 2323-2323</small></a
                >
              </li>
            </ul> -->
          </div>

          <div>
            <ul class="social-address p-0">
              <li class="d-flex align-items-center gap-2">
                <a
                  href="dashboard.html"
                  class="text-decoration-none text-light d-flex align-items-center gap-2"
                  ><i class="fa-solid fa-user"></i>
                  <div>
                    <a href="login.html" class="text-decoration-none text-light"
                      ><small>Login</small></a
                    >
                    <span class="text-light px-1">|</span>
                    <a href="login.html" class="text-decoration-none text-light"
                      ><small>Sign Up</small></a
                    >
                  </div></a
                >
              </li>
            </ul>
          </div>

          <div class="d-lg-none d-flex align-items-center gap-3">
            <div class="cart-icon">
              <!-- <span class="cart-count"><small>1</small></span> -->
              <a href="cart.html"
                ><img src="./images/cart.png" alt="" class="img-fluid"
              /></a>
            </div>
            <div class="cart-icon">
              <!-- <span class="cart-count"><small>1</small></span> -->
              <a href="wishlist.html"
                ><img src="./images/wishlist.png" alt="" class="img-fluid"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- top-header-end -->

    <!-- header -->
    <div class="section m-0 p-0 c-header">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-transparent">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="./images/logo.png" class="img-fluid" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasExample"
              aria-controls="offcanvasExample"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse gap-3"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0 c-nav gap-4">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html#categories"
                    >Categories</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="products.html"
                    >Products</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="contact.html"
                    >Contact Us</a
                  >
                </li>
              </ul>
              <form role="search">
                <div class="search-bar">
                  <input type="text" placeholder="search" />
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
              </form>

              <div class="cart-icon">
                <!-- <span class="cart-count"><small>1</small></span> -->
                <a href="cart.html">
                  <img src="./images/cart.png" alt="" class="img-fluid"
                /></a>
              </div>
              <div class="cart-icon">
                <!-- <span class="cart-count"><small>1</small></span> -->
                <a href="wishlist.html"
                  ><img src="./images/wishlist.png" alt="" class="img-fluid"
                /></a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- header-end -->

    <div
      class="section m-0 pt-4 pt-xl-4 mt-0 mt-xl-3 login-bg"
      style="min-height: calc(100vh - 409px)"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-11">
            <div class="row cart-card m-0  justify-content-center bg-light">
              <div class="col-lg-3 p-4 cart-righ-bar mob-dash ">
                <div
                  class="pb-3 d-flex align-items-center justify-content-between cart-bottom-border position-relative"
                >
                <div class="d-flex align-items-center justify-content-between gap-2"> 
                  <div class="mx-1"><i class="bi bi-person-circle fw-bold fs-4"></i></div><div><p class="fw-semibold fs-5 m-0">My Account</p></div>
                </div>
                </div>
                <ul class="dash-list mt-2">
                  <li class="cart-bottom-border ">
                    <a href="dashboard.html" class="text-decoration-none text-dark"><img
                        src="./images/profile-bold.png"
                        alt=""
                        class="img-fluid"
                      />
                      <small>My Profile</small></a>
                  </li>
                  <li class="cart-bottom-border active">
                    <a href="order.html" class="text-decoration-none"> <img
                        src="./images/order-bold.png"
                        alt=""
                        class="img-fluid"
                      />
                      <small>My Orders</small></a>
                   
                  </li>
                  <li class="cart-bottom-border  ">
                    <a href="wishlist.html" class="text-decoration-none text-dark"><img
                        src="./images/wishlist-bold.png"
                        alt=""
                        class="img-fluid"
                      />
                      <small>Wish List</small></a>
                    
                  </li>
                  <li class="cart-bottom-border">
                    <a href="login.html" class="text-decoration-none text-dark"><img
                        src="./images/logout-bold.png"
                        alt=""
                        class="img-fluid"
                      />
                      <small>Logout</small></a>
                    
                  </li>
                </ul>


                <!-- <div class="pt-3">
                      
                    <div><small><span><i class="fa-solid fa-arrow-right fa-flip-horizontal"></i> </span> Back to shop</small></div>
                </div> -->
              </div>

              <div class="col-lg-9 py-4 px-md-5 px-4">
                <div
                  class="pb-3 d-flex align-items-center justify-content-between cart-bottom-border position-relative"
                >
                  <div>
                    <p
                      class="fw-semibold fs-5 m-0 position-relative side-border px-1"
                    >
                     My Orders
                    </p>
                  </div>
                  <div class="mob-dash-btn d-block d-lg-none"><img src="./images/down-nav.png" class="img-fluid" alt=""></div>

                  <!-- <div><small><span>3</span> items</small></div> -->
                </div>

                <div class="mt-3">
                    <div class="table-responsive order-table rounded text-center text-nowrap">
                        <table class="table align-middle">
                            <thead class="table-dark">
                              <tr>
                                <th scope="col">Date</th>
                                <th scope="col">Order ID</th>
                                <th scope="col">Total Amount</th>
                                <th scope="col">Payment Status</th>
                                <th scope="col">Order Status</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                               <td>11/03/2024</td>
                                <td>012D332DRF2</td>
                                <td>&#8377; 899</td>
                                <td><span class="status-tag auxiliar-low">
                                  <i class="highlight-status auxiliar-low" style="--iteration-count: infinite;"></i>
                                  <p class="status-tag__txt bac-l-stack-xs mb-0">Processing</p>
                              </span></td>
                                <td><span>Pending</span></td>
                              </tr>
                              <tr>
                                <td>11/03/2024</td>
                                 <td>012D332DRF2</td>
                                 <td>&#8377; 899</td>
                                 
                                 <td><span class="status-tag auxiliar-low">
                                  <i class="highlight-status auxiliar-low" style="--iteration-count: infinite;"></i>
                                  <p class="status-tag__txt bac-l-stack-xs mb-0">Processing</p>
                              </span></td>
                                 <td><span>Pending</span></td>
                               </tr>
                            </tbody>
                          </table>
    
                    </div>
                    <div class="pt-3 text-end">
                      
                      <a href="products.html" class="text-decoration-none text-dark"><small><span><i class="fa-solid fa-arrow-right fa-flip-horizontal col-primary"></i> </span> Back to shop</small></a>
                    </div>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- Footer
		============================================= -->
    <footer id="footer" class="border-0 text-light bg-dark">
      <div class="section m-0 pt-md-5 pt-4 pb-0 footer-border">
        <div class="container-fluid">
          <div
            class="row justify-content-between g-md-0 g-5 align-items-center"
          >
            <div class="col-md-3 c-foot col-8 text-center mx-auto mx-md-0">
              <div class="">
                <img src="./images/footer-logo.png" class="img-fluid" alt="" />
              </div>
            </div>

            <div class="col-md-3 c-foot col-6">
              <div class="">
                <h5 class="mb-3 b-border-w position-relative">Quick Links</h5>
                <ul>
                  <li><a href="about.html">About</a></li>

                  <li><a href="privacy.html">Privacy Policy</a></li>
                  <li><a href="term-condition.html">Terms & Conditions</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-3 c-foot col-6">
              <div class="">
                <h5 class="mb-3 b-border-w position-relative">My Account</h5>
                <ul>
                  <li><a href="wishlist.html">My Wishlist</a></li>
                  <li><a href="order.html">My Order</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="login.html">Login/Sign Up</a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-3 c-foot">
              <div class="">
                <h5 class="mb-3 b-border-w position-relative">Contact Us</h5>
                <ul class="mb-3">
                  <li>
                    <a href="" class="d-flex gap-2 my-1"
                      ><i class="fa-solid fa-envelope col-b"></i>
                      info@prekies.co.in</a
                    >
                  </li>
                  <li>
                    <a href="" class="d-flex gap-2"
                      ><i class="fa-solid fa-phone col-b"></i> 1234 4321</a
                    >
                  </li>
                </ul>

                <ul class="s-icons">
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Copyrights
			============================================= -->

      <div class="section m-0 py-1 bg-dark text-light">
        <div class="container-fluid">
          <div class="row justify-content-between align-items-center py-2 mx-3">
            <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
              <small class="m-0"
                >&copy; 2023 Prekies. All Rights Reserved.</small
              >
            </div>

            <div class="col-md-3">
              <ul
                class="pay-card justify-content-md-end justify-content-center"
              >
                <li>
                  <a href="#"><img src="./images/visa.png" alt="" /></a>
                </li>
                <li>
                  <a href="#"><img src="./images/mastercard.png" alt="" /></a>
                </li>
                <li>
                  <a href="#"><img src="./images/paypal.png" alt="" /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="./images/american-express.png" alt=""
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- #copyrights end -->
    </footer>
    <!-- #footer end -->
    <a id="back-to-top" href="#" class=" back-to-top"><i class="fas fa-chevron-up"></i></a>

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/elevatezoom/3.0.8/jquery.elevatezoom.min.js"></script>
    <script src="./script.js"></script>

    <script src="./js/index.js"></script>
    <script>
      $(".minus").click(function () {
        var $input = $(this).parent().find("input");
        var count = parseInt($input.val()) - 1;
        count = count < 1 ? 1 : count;
        $input.val(count);
        $input.change();
        return false;
      });
      $(".plus").click(function () {
        var $input = $(this).parent().find("input");
        $input.val(parseInt($input.val()) + 1);
        $input.change();
        return false;
      });
    </script>
    <script>
      // progress-bar
      var state = 0;
      var stateMax = 4;

      function next() {
        console.log("Next", state);
        // browser side functions here
      }

      function back() {
        console.log("Back", state);
        // browser side functions here
      }

      $("#next").click(function () {
        if (state < stateMax) {
          next();

          state += 1;

          // Enables 'back' button if disabled
          $("#back").removeClass("disabled");

          // Adds class to make nodes green
          $(".nConfirm" + state).each(function () {
            $(this).addClass("done");
          });

          // Progress bar animation
          var pBar = (state / stateMax) * 100;
          $(".pBar").css("width", `${pBar}%`);

          // Disables 'next' button if end of steps
          if (state == 4) {
            $("#next").addClass("disabled");
          }
        }
      });

      $("#back").click(function () {
        if (state > 0) {
          back();

          // Enables 'next' button if disabled
          $("#next").removeClass("disabled");

          // removes class that makes nodes green
          $(".nConfirm" + state).each(function () {
            $(this).removeClass("done");
          });

          state -= 1;

          // Progress bar animation
          var pBar = (state / stateMax) * 100;
          $(".pBar").css("width", `${pBar}%`);

          // Disables 'back' button if end of steps
          if (state == 0) {
            $("#back").addClass("disabled");
          }
        }
      });
      // progress-bar-end
    </script>
    <script>
      // In your Javascript (external .js resource or <script> tag)
      $(document).ready(function () {
        $(".js-example-basic-single").select2();
      });
    </script>

    <script>
      $(".tab-link").on("click", function (event) {
        event.preventDefault();

        var target = $('[data-bs-toggle="tab"][href="' + this.hash + '"]');

        target.trigger("click");

        target[0].scrollIntoView(true);
      });
    </script>
  </body>
</html>
